<!DOCTYPE html>
<html lang="de">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjark Schulte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Kontakt</title>

		<style>
			body {
				font-family: 'Montserrat', sans-serif;
				padding-left: 100px;
				padding-right: 100px;
				background-color: #F5F5F5;
			}
			
			h1 {
				color: black;
               			text-align: center;
            		}
			

            		a {
				color: black;
				text-decoration: none;
			}
			

            		.content {
				margin-top: 60px;
			}
			

			header {
				background-color: #5A5A5A;
				display: flex;
				justify-content: space-around;
				align-items: center;
				box-shadow: 0px 0px 29px 12px rgba(0,0,0,0.4);
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				z-index: 1000;
				align-self: center;
			}

			.links {
				color: white;
				border: solid #5A5A5A;
				background-color: #5A5A5A;
				border-radius: 5px;
				padding: 10px;
			}

			.links:hover {
				background-color: #727272;
			}

            		footer {
				position: fixed;
				right: 0;
				left: 0;
				bottom: 0;
				margin-bottom: 0 auto;
				background-color: #5A5A5A;
				box-shadow: 0px 0px 29px 12px rgba(0,0,0,0.4);
			}

			.legal-content {
				padding: 8px;
				text-align: center;
				color: white;
			}


            		.legal-text {
                		margin-right: 16px;
                		text-align: center;
            		}

            		footer a {
                		margin-left: 16px;
                		margin-right: 16px;
               			color: white;
            		}

            		.text-unten {
                		text-align: center;
            		}


    </style>

</head>


<body>

    <header>
			
        <a class='links' href='index.html'>Start</a>
        <a class='links' href="information.html">Informationen</a>
        <a class='links' href="contact.html">Kontakt</a>
        <a class='links' href="impressum.html">Impressum</a>

    </header>

    <div class="content">

        <form method="post" ">

            <label for="NameVorname"><b>Name</b></label><br>
            <input type="text" name="NameVorname" value=""><br><br>

            <label for="E-Mail"><b>E-Mail</b></label><br>
            <input type="email" name="E-Mail" value=""><br><br>

            <label for="Nachricht"><b>Nachricht</b></label><br>
            <input type="text" name="Nachricht" value=""><br><br>

            <p>Datenschutz</p>
            <input type="checkbox" name="Datenschutzverordnung bestätigt" value="Ja" required>
            Ich bestätige hiermit, die Datenschutzerklärung gelesen und verstanden zu haben.

            <p>Bestätigung</p>
            <input type="checkbox" name="Rücksendung bestätigt" value="Ja">
            Kopie der Nachricht an die eigene E-Mailadresse senden.

            <input type="submit" value="Nachricht senden">
        

        </form>




    </div>

    <footer class="legal-content">

        <div class="text-unten"></div>

            <span class="legal-text">(c) 2022 - Imaginary Website GmbH</span>  |  <a href="impressum.html">Impressum</a>  |  <a href="https://dsgvo-gesetz.de">Datenschutz</a>
        
        </div>

    </footer>
    
</body>


</html>
